ะขะตะฟะตัั ะพ ะฟัะธััะฝะพะผ ๐ 

ะกะฐะผะพะต ะฒัะตะผั ัะฐััะบะฐะทะฐัั ัะตะฑะต ะพ ัะตะทัะปััะฐัะฐั, ะบ ะบะพัะพััะผ ัั ะฟัะธะดะตัั!

ะะพะทะฝะฐะบะพะผััั, ััะพ ะะธะฝะฐ\.

*ะะพ ะฟัะพะณะฝะพะทะฐ:*
๐บะญะบัะฟะตัั ะธ ะฟัะพัะตััะธะพะฝะฐะป ะฒ ััะตัะต ะฟัะธัะพะปะพะณะธะธ\. 
๐บะะฐะฝะดะธะดะฐั ะฟัะธัะพะปะพะณะธัะตัะบะธั ะฝะฐัะบ, ะดะพัะตะฝั, ะบะพัั\.
๐บะงะฐััะฝะฐั ะฟัะฐะบัะธะบะฐ ะฟะพ ะฟัะธัะพะปะพะณะธะธ ะฒ ัะตัะตะฝะธะต 20 ะปะตั\.
๐บะะฒัะพั 3 ะบะฝะธะณ


*ะะพัะปะต ะฟัะพะณะฝะพะทะฐ:*
๐ข ะญะบัะฟะตัั ะฒ ะฝะพะฒะพะน ะฝะธัะต

๐ข ะััััััะฒะธะต ัะพััะพัะฝะธั ััะตะฒะพะณะธ  ะธ ะฝะตะดะพะฒะพะปัััะฒะฐ 

๐ข ะะพะฒะฐั ะปะธะฝะตะนะบะฐ ะฟัะพะดัะบัะพะฒ

๐ข ะะธะทะฝะตั ะธ ะดะตะฝัะณะธ ะฒ ะปะตะณะบะพััั 

๐ข ะะพัั ัะตะบะฐ ั 1\.000 ั\. ะดะพ 200\.000 ั\. 

๐ข ะกะพััะพัะฝะธะต ะฟะพัะพะบะฐ ะธ ัะพะพัะฒะตัััะฒะธะต ะผะธััะธะธ 


โะ ััะพ ัะพะปัะบะพ ัะฐััั ัะตะทัะปััะฐัะพะฒ๐งโโ๏ธ๐ฅ๐ฅ