Теперь о приятном 😏 

Самое время рассказать тебе о результатах, к которым ты придешь

Понакомься, это Нина.

До работы:
🔺Эксперт и профессионал в сфере психологии. 
🔺Кандидат психологических наук, доцент, коуч.
🔺Частная практика по психологии в течение 20 лет.
🔺Автор 3 книг


После:
🟢Освоила новую нишу нейромаркетинга.
В ней с августа 2023 г.
🟢Рост чека с 1000 р. до 200 000 р. 
🟢Отточила продажи. Юля давала полный скрипт продаж, который я адаптировала под себя. Итог – выше.
🟢Составила линейку продуктов, состоящую из Лид-магнита, трипваера, основного продукта в новой нише.
🟢Период между коуч-сессиями – Юля оперативно реагировала на все мои вопросы, давала молниеносно взвешенные решения. 
🟢Шикарные техники работы с мак-картами, работая с которыми, я получила ресурс.
🟢 Расчет по дате рождения, который попал в 100 из 10.
🟢 Большое количество материалов по разным темам бизнеса: мотивация, таблицы, мышление.

✅И это только часть работы с Юлей✅