**Я начну\!** 

Вот несколько фактов обо мне: 

⭐️С 0 за месяц стала кейсом лучшей Бизнес\-школы страны “Like centre” 

⭐️Я дипломированный матрицолог и эксперт по росту дохода в предназначении  

⭐️Мои ученики делают от 40\.000 рублей каждый день  

⭐️Инвестировала в свое образование больше 1🍋 