*Хотела попросить тебя…*

Ты тут не просто так 👉 

Вот несколько фактов о тебе: 

🔺Ты опасаешься, что жизнь проходит мимо, а ты не живешь в полной мере 

🔺Ты боишься, что негативные паттерны в твоей жизни никогда не изменятся  

🔺Ты боишься быть отвергнутым и не  принятым обществом из\-за своих убеждений и интересов  

🔺Ты постоянно удивляешься тому, почему тебе так все сложно дается\.

*Попал(а)?!* 